@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    font-family: 'Roboto', sans-serif;
}

:root{
   --primary-soft: #f3f3f3;
}

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,#096d88);
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent,#a260ee);
}

.brand-title{
    position: sticky;
    top: -10px;
    background: var(--primary-soft);
    padding: 20px;
    border-radius: 0.25rem;
}
.nav-menu{
    margin-top: 40px;
}
.nav-group{
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-header{
    text-transform: uppercase;
    font-size: large;
    font-weight: bolder;
    color: #b1acac;
}
.nav-item{
   padding: 15px 20px;
   transition: 0.3s;
   margin-bottom: 10px;
}
.nav-item:hover{
    background-color: var(--primary-soft);
    border-radius: 0.25rem;
}
.nav-item:active{
    background-color: var(--primary);
}
.nav-link{
    text-decoration: none;
    padding: 0;
    color: var(--dark);
}
.nav-link:hover{
    color: var(--dark);
}
.active-list{
    background-color: var(--primary) !important;
    color: white;
    border-radius: 0.25rem;
}

.sidebar{
    overflow: scroll;
}

.content{
    background-color: var(--primary-soft);
    overflow: scroll;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075) inset;
}

.header{
    position: sticky;
    top: 0.2rem;
    z-index: 2000;
}

.show-sidebar-btn{
    cursor: pointer;
}

.status-card{
    border: none;
    transition: 0.3s;
}
.status-card:hover{
    transform: translateY(-4px);
}
.status-card:active{
    transform: scale(0.95);
}

.uv-img{
    margin-left: -25px;
}

.item-card-img{
    height: 200px;
}
.item-carousel{
    margin-top: -100px;
}

.sl-table tr td:last-child{
    text-align: center;
}
.sl-table tr{
    /* font-size: 11px; */
    transition: 0.3s;
    cursor: pointer;
}
.sl-table tr:active{
    transform: scale(1.02);
}

.full-page-card{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: scroll;
    z-index: 2005;
}


/* @media  screen and (max-width: 780px) { */
@media  screen and (max-width: 820px) {
    .sidebar{
        position: fixed;
        width: 300px;
        background-color: white;
        display: block !important;
        z-index: 2001;
        margin-left: -100%;
    }
    .item-carousel-card{
        margin-top: 100px;
    }
}